MONGODB_URI=mongodb://localhost:27017/RecipeHunt

# JWT_Secret=storefleetbyvivek
# COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=sukeshhegde09ss@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=znqbalfbaenwaszg 
SMPT_SERVICE=gmail